ftp.server.ip=111.231.89.178
ftp.user=www
ftp.pass=wujiahui
ftp.server.http.prefix=http://file.stevewoo.cn/
alipay.callback.url=http://pay.tunnel.stevewoo.cn:8088/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

