
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102168975621
appid = 2016072900116418

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuJiaPtY3mW/C/H39uJLUjtV4D/O6hlYR6uGNiLX9EVl8RdsBg6/edfFJGJtsbJVKzzro5u0tzXq6BRMwrRDoSioAvjJj3nSfABVTzFr8aokWiylvi3w3KvS83wPMeI00DAy22OyJqNjSWdwsgDSYCB/FG/ExN0JWo/MkgRyerNCwCJT/Y+zlFcBp5DXDZNj+z5KUh29Bo6d2FglL1og/4yqSz6561aisAfSBIW9hBLKqOc57cK6WN2534G1kD+MjxJMTE0UfKwT82DD2U7fSiu4oMMK2wc3PvgUuP7vYnNS34OFa2eqnBttqrhjXjA0ZH5J//khsjVW2nTtsmnOtxAgMBAAECggEAYyqYVMc2uZFrQvolr0u51k6l7bFvFZY1rUgoV7S+vuRMGH69x7M2+nfbxdTEee3D7V3vz4YmzdiBmFzbwluEkiBKJEl0pbPY+dBPcmlmgz0aWDvRHRyVFvip1Z7LEkNZzDhYJGgCDec2BORe8m5qUUfCjgCHVtxLDMJ9qSK7pRIL+s+vqC1mJ+OiECwS7N0rD829IpXYplX9Tjbs5bPO/rzsKo8t6aqPPHEVcfqC1BWLxQMfmXpovCkMvLfA38/3mCNW13e9vbXw76BEiac+hap330Fe3BN9bCZwpwJt1VWYwiXN1CDqs0g0zySaqQa+E0uGlhD0mLQFsDEhNPVwAQKBgQDm5VmiO4gAuEwWA6EBWLHV85ozzXwaIWK2rYh8kHfN71e9hso1Z3H5DWhc1SFIiJWKhXhUnKGaLNFr7XeKsYvF4GB7up26p4JdVK97QgyUi6dbrKAcNmtq31qtULjR6YZuv9ro2A4/ywKmY85Kotfn6s1jwCmiClkaTyDp5d0XAQKBgQDBFVWQBRgUYnXqp06TA/hyXD/KNaDkWvNP8i+AMOAAwWo2XLwoZf7+azwZJFr347jXiYHR3KKKDDvf6vxJQIzi9gVbd261ZsaEKj7+TmHBPuuknf5vBFe41WeYZjj0hOQYRMi+YeuYaO08W8tOV7keSwZccYPaS840YMFj+2nEcQKBgG3sAiAZ90Vgd9iDIcNiVkdlEaRXzx0hh70wICotHNwNddfks594/+lxWJ3ZWV8OpyKrJ/4gE08yxwB6rM56d/BcQZKl5TFXTdjg2Cn158dQNPyP0imcPsdCTgj0xQgqBLX04GK5eQ8ltr1ABpXBsMfYIK+8bBWYl5LO2PyBUiABAoGAPmuqPKQY88Yc/t5VvZuD/1ypVrLdr9VjYY4XIycp07SzpJ14Sssmk5ORW0NwkUEyaaPPr0vX1C8+UBaEtx3CLkGA2+ARj12JggKyWL54ReQUhCR7s+JAhcWf9xndAdfQcbQS/dFkO+J4B5JZeJtNgmiYxtv/11u4byB0hOErgVECgYEAknFUFp8OHBInlpsbP/Cgvtdd0PTtGhaOi34jXY+CF7+DCTWSCqyipvNzogu2/536Cpq6uiDWbvxXVyr8l+M8RmnitAbMIaB97EmQZHeOVDfKdSKY5ek2A0b0zSFw0Zw+xfKpB7kh6UcrKmxSEQ/9q0dinDBJeJ4dfL7jmRzIvx4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAriYmj7WN5lvwvx9/biS1I7VeA/zuoZWEerhjYi1/RFZfEXbAYOv3nXxSRibbGyVSs866ObtLc16ugUTMK0Q6EoqAL4yY950nwAVU8xa/GqJFospb4t8Nyr0vN8DzHiNNAwMttjsiajY0lncLIA0mAgfxRvxMTdCVqPzJIEcnqzQsAiU/2Ps5RXAaeQ1w2TY/s+SlIdvQaOndhYJS9aIP+Mqks+uetWorAH0gSFvYQSyqjnOe3Culjdud+BtZA/jI8STExNFHysE/Ngw9lO30oruKDDCtsHNz74FLj+72JzUt+DhWtnqpwbbaq4Y14wNGR+Sf/5IbI1Vtp07bJpzrcQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwrQW1Dz7JRr7z6LPoYvjszsTKqU9M4rfq45KOFmPa+0q31WsLAR7b1KZInKXMChi/doj6rQ4fFmjodxXxdSZqqAfjoiDyErSbw5JHkPq/BjSYe+H36croTcBrmUfLkhXpQi3v5i//C1hbcfVap8gKYcCQQ37GHglwSemCYoo6zHDf6JkM5DcmzcOt4VmSAvvnELKvihcfSG8Ach/s6I/rAiKwgtpvZeaPqv1fpPNtxGVf9ZH3++tMgwNrkZdPRYwaTNUqcpi5ARJ062/zPCpz+sNhb2i4AMp18k+HSbqFIqquOseq5aAG+tokdZamyjRueudKDMY1vcVcUvdj5KPsQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
